<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>GREENWICH VIETNAM</h1>
    <h2>so 2 pham van bach - cau giay - hanoi</h2>
    <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.gre.ac.uk%2Fabout-us%2Fcampus%2Fgreenwich&psig=AOvVaw2w5v6wa2LoasBIYpGYbY4v&ust=1684462736736000&source=images&cd=vfe&ved=0CBEQjRxqFwoTCNij8uzm_f4CFQAAAAAdAAAAABAE" alt="">
    <iframe width="777" height="437" src="https://www.youtube.com/embed/8jT9ygmMvMg" title="VENICE | Cinematic FPV" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</body>
</html>